name=SSD1306
version=1.0.0
author=g3rb3n
maintainer=g3rb3n <info@gerbenvaneerten.nl>
sentence=SSD1306 driver
paragraph=SSD1306 driver
category=Display
url=https://github.com/g3rb3n/SSD1306
architectures=*
depends=SPI