name=SSD1306OLEDGraphics
version=0.1
author=Gerben
maintainer=Gerben <g3rb3n@gmail.com>
sentence=Graphics library for the SSD1306 OLED displays.
paragraph=Supports SPI and I2C, 2D graphics, font graphics, optimized for performance.
category=Displays
url=http://github.com/g3rb3n/SSD1306Graphics
architectures=avr, espressif8266
