; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[common_env_data]
lib_deps = Wire
lib_extra_dirs = ~/git/github/g3rb3n/arduino/libs

[env:d1_mini]
platform = espressif8266
framework = arduino
board = d1_mini
upload_speed = 921600
monitor_baud = 230400
board_f_cpu  = 160000000L
board_f_flash = 80000000L
build_flags = -Wl,-Tesp8266.flash.4m.ld
lib_deps = ${common_env_data.lib_deps}
lib_extra_dirs = ${common_env_data.lib_extra_dirs}

[env:esp32doit]
platform = espressif32
framework = arduino
board = esp32doit-devkit-v1
upload_speed = 921600
monitor_baud = 230400
lib_deps = ${common_env_data.lib_deps}

[env:lolin32]
platform = espressif32
framework = arduino
board = lolin32
lib_deps = ${common_env_data.lib_deps}

[env:nano]
platform = atmelavr
framework = arduino
board = nanoatmega328
monitor_baud = 230400
lib_deps = ${common_env_data.lib_deps}

[env:stm32]
platform = ststm32
framework = arduino
board = genericSTM32F103C8
